# biger-client

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
biger-client-core/: build.gradle
biger-client-core/src/main/java/: module-info.java
biger-client-examples/: build.gradle  build.gradle.java8
biger-client-examples/src/main/java/com/biger/client/examples/: GenerateKeyPair.java  GetSymbolList.java  OrderCancel.java  OrderCreation.java  OrderQuery.java
biger-client-httpops/: build.gradle
biger-client-httpops-httpclient/: build.gradle
biger-client-httpops-httpurlconnection/: build.gradle
biger-client-ws-react/: build.gradle
biger-client-ws-react-httpclient/: build.gradle
biger-client-ws-react-httpclient/src/test/java/: MarketData.java
biger-client-ws-react-netty/: build.gradle
biger-client-ws-react-netty/src/main/java/com/biger/client/ws/react/websocket/netty/: BigerWebSocketClient.java  BigerWebSocketClientBuilder.java  BigerWebSocketClientHandler.java
biger-client-ws-react-netty/src/test/java/com/biger/client/ws/react/websocket/netty/: BigerWebSocketClientTest.java
biger-client-ws-react/src/main/java/biger/client/ws/react/: BigerMarketDataWebsocketClient.java  BigerMarketEventType.java  BigerMarketRequestType.java
biger-client-ws-react/src/main/java/biger/client/ws/react/domain/: BigerDealEvent.java  BigerMarketDepthEvent.java  BigerSymbolPriceEvent.java  BigerSymbolStateEvent.java  LoginAck.java
biger-client-ws-react/src/main/java/biger/client/ws/react/domain/request/: DealSubRequest.java  DealUnSubRequest.java  DepthSubRequest.java  DepthUnSubRequest.java  ExchangeRequest.java  LoginRequest.java  PingRequest.java  PriceQueryRequest.java  StateSubRequest.java  SymbolPriceSubRequest.java
biger-client-ws-react/src/main/java/biger/client/ws/react/domain/response/: ExchangeError.java  ExchangeResponse.java  SymbolEvent.java
biger-client-ws-react/src/main/java/biger/client/ws/react/exceptions/: BigerExchangeException.java
biger-client-ws-react/src/main/java/biger/client/ws/react/impl/: BigerMarketDataWebsocketClientImpl.java
biger-client-ws-react/src/main/java/biger/client/ws/react/parser/: BigerMarketReponseParser.java
biger-client-ws-react/src/main/java/biger/client/ws/react/websocket/: BigerWebSocketClient.java  BigerWebSocketClientHandler.java
biger-client-ws-react/src/main/java/com/biger/client/ws/react/: BigerMarketDataWebsocketClient.java  BigerMarketEventType.java  BigerMarketRequestType.java
biger-client-ws-react/src/main/java/com/biger/client/ws/react/domain/: BigerDealEvent.java  BigerMarketDepthEvent.java  BigerSymbolPriceEvent.java  BigerSymbolStateEvent.java  KlineDataPoint.java  LoginAck.java
biger-client-ws-react/src/main/java/com/biger/client/ws/react/domain/request/: DealSubRequest.java  DealUnSubRequest.java  DepthSubRequest.java  DepthUnSubRequest.java  ExchangeRequest.java  LoginRequest.java  PingRequest.java  PriceQueryRequest.java  StateSubRequest.java  SymbolPriceSubRequest.java
biger-client-ws-react/src/main/java/com/biger/client/ws/react/domain/response/: ExchangeError.java  ExchangeResponse.java  SymbolEvent.java
biger-client-ws-react/src/main/java/com/biger/client/ws/react/exceptions/: BigerExchangeException.java
biger-client-ws-react/src/main/java/com/biger/client/ws/react/impl/: BigerMarketDataWebsocketClientImpl.java
biger-client-ws-react/src/main/java/com/biger/client/ws/react/parser/: BigerMarketReponseParser.java
biger-client-ws-react/src/main/java/com/biger/client/ws/react/websocket/: Client.java  ClientBuilder.java
com/biger/biger-client/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  resolver-status.properties
com/biger/biger-client-core/: maven-metadata-local.xml
com/biger/biger-client-core/2.0/: biger-client-core-2.0.pom
com/biger/biger-client-core/2.0-SNAPSHOT/: biger-client-core-2.0-SNAPSHOT.pom  maven-metadata-local.xml
com/biger/biger-client-core/2.1.0/: biger-client-core-2.1.0.pom
com/biger/biger-client-core/2.1.0-SNAPSHOT/: biger-client-core-2.1.0-SNAPSHOT.pom  maven-metadata-local.xml
com/biger/biger-client-core/2.1.0=SNAPSHOT/: biger-client-core-2.1.0=SNAPSHOT.pom  maven-metadata-local.xml
com/biger/biger-client-core/2.2.0/: biger-client-core-2.2.0.pom
com/biger/biger-client-core/2.2.0-SNAPSHOT/: biger-client-core-2.2.0-SNAPSHOT.pom  maven-metadata-local.xml
com/biger/biger-client-core/2.3.0/: biger-client-core-2.3.0.pom
com/biger/biger-client-core/2.3.0-SNAPSHOT/: biger-client-core-2.3.0-SNAPSHOT.pom  maven-metadata-local.xml
com/biger/biger-client-core/2.3.1/: biger-client-core-2.3.1.pom
com/biger/biger-client-core/2.4.0/: biger-client-core-2.4.0.pom
com/biger/biger-client-core/2.4.1/: biger-client-core-2.4.1.pom
com/biger/biger-client-core/2.4.2/: biger-client-core-2.4.2.pom
com/biger/biger-client-core/2.4.3/: biger-client-core-2.4.3.pom
com/biger/biger-client-core/2.4.4/: biger-client-core-2.4.4.pom
com/biger/biger-client-core/2.4.5/: biger-client-core-2.4.5.pom
com/biger/biger-client-core/2.4.6/: biger-client-core-2.4.6.pom
com/biger/biger-client-core/2.5.1/: biger-client-core-2.5.1.pom
com/biger/biger-client-core/2.5.2/: biger-client-core-2.5.2.pom
com/biger/biger-client-httpops/: maven-metadata-local.xml
com/biger/biger-client-httpops-httpclient/: maven-metadata-local.xml
com/biger/biger-client-httpops-httpclient/2.0/: biger-client-httpops-httpclient-2.0.pom
com/biger/biger-client-httpops-httpclient/2.0-SNAPSHOT/: biger-client-httpops-httpclient-2.0-SNAPSHOT.pom  maven-metadata-local.xml
com/biger/biger-client-httpops-httpclient/2.1.0-SNAPSHOT/: biger-client-httpops-httpclient-2.1.0-SNAPSHOT.pom  maven-metadata-local.xml
com/biger/biger-client-httpops-httpurlconnection/: maven-metadata-local.xml
com/biger/biger-client-ws-react/: maven-metadata-local.xml
com/biger/biger-client-ws-react-httpclient/: maven-metadata-local.xml
com/biger/biger-client-ws-react-netty/: maven-metadata-local.xml
src/main/java/: module-info.java
(+156 files in other folders)
