
configure(subprojects) {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'maven'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    group = 'com.biger'
    version = '2.2.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}
