plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api project(":biger-client-ws-react")

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    implementation 'io.netty:netty-all:4.1.32.Final'
    implementation 'org.slf4j:slf4j-api:1.7.25'

}
