plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    api 'io.projectreactor:reactor-core:3.2.0.RELEASE'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}
