plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenLocal()
    maven {url 'https://biger-exchange.github.io/biger-client/'}
    mavenCentral()

}

dependencies {
    compile 'com.biger:biger-client-core:2.0'
    compile 'com.biger:biger-client-httpops-httpclient:2.0'
}
